{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 4206,
         "max" : [ 4205 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 4206,
         "max" : [ 1.394178032875061, 3.348436117172241, 3.539077043533325 ],
         "min" : [ -1.394178032875061, -0.01038699969649315, -7.406805038452148 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 50472,
         "componentType" : 5126,
         "count" : 4206,
         "max" : [ 1, 0.994363009929657, 0.9773449897766113 ],
         "min" : [ -1, -1, -0.9998419880867004 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 4206,
         "max" : [ 0.989425003528595, 0 ],
         "min" : [ 0, -0.9944090247154236 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 8412,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 33648,
         "byteOffset" : 8416,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 100944,
         "byteOffset" : 42072,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 143024,
         "name" : "buffer-0",
         "uri" : "Armadillo.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "Armadillo_Mat-image",
         "uri" : "Armadillo_BaseColor.png"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "Armadillo_Mat",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "Armadillo_Mat-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "Armadillo_Mat-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
